# Telegram Bot Token (get it from @BotFather)
BOT_TOKEN=7655659558:AAEXU74OktnI47FzPHvDpE7IHYuoIe1p0uc

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=solana_wallets 