# Telegram Bot Token (get it from @BotFather)
BOT_TOKEN=your_bot_token

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=solana_wallets 
